// Модуль управления базой данных

#ifndef __BD_H
#define __BD_H

#include "lib.h"

namespace bd{
    void start();
}

class DataBase: public module{

    
    
public:
    DataBase();
    ~DataBase();
    
//    int send(messagelist* (*from)(),void (*to)(messagelist*));
    
    // для отправки сообщения вызывается send
    // в качестве параметров должны передаваться функции метода отправителя
    // и метода получателя (функции отправки и распаковки сообщения соответственно)
    // внутри модуля сообщения должны быть помещенны в очереди.
    // Возможные вызовы - 1. по таймеру диспетчером (функция from вызывается много раз), 
    //  2. по запросу отправителя - функция from вызывается один раз
    
};

#endif